# Admin credentials
ADMIN_USERNAME=cloveadmin
ADMIN_PASSWORD='$2b$12$OcpMsWVmAZC5n5Cy5ezxgOxJfwL.jixymR06vQo/DmxvfTO2TWQqW'
ADMIN_DISPLAY_NAME=Clove
# JWT Authentication
JWT_SECRET=se3a8VExyTeTmJ_WedOZ_ZQ-t3uUx8rsFtfwP-w9z8o
# PluralKit API
SYSTEM_TOKEN=P1hxW5nG5Kw0qBMMlz2AKz5AJA6L4qbLHCePo98YHGMQRT0xY2s5oInYxIMRKbqU
# Optional settings
CACHE_TTL=30
BASE_URL=https://friends.clovetwilight3.co.uk
